server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # Support client-side routing
  location / {
      try_files $uri $uri/ /index.html;
  }

  # Enable WebSocket support
  location /ws {
      proxy_pass https://generativelanguage.googleapis.com;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
  }
}